@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

footer {
    width: 100vw;
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
    min-width: 350px;   
}

footer .menu-box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.9fr 0.1fr;
    
}

footer .footerContent {
    height: 100%;
    width: 100%;
    display: grid;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 2vh  4vh  2vh  4vh;
    font-size: .85rem;
}



.paddingLine {
    padding: 1vw;
    line-height: 1.9rem;
    color: #414149;
}

.box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom:15vh;
}

.box-1 .footerCard {
    height: 50%;
}

.footerCard .media-logo {
    display: flex;
    word-wrap: break-word;
    gap: 10px;
    margin-bottom: 20px;
}

.footerCard .imgContainer {
    width: 150px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerCard .logo {
    height: 200%;
}

.footerCard .description {
    margin-bottom: 20px;
}


.copyRight {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 2vw;
    border-top: 1px solid rgb(167, 167, 167);
    font-size: .75rem;
}

.copyRight .right {
    gap: 1px;
}

@media (max-width:960px) {
    footer .footerContent {
        grid-template-columns: repeat(3, 1fr);
    }

    .box-1 .footerCard {
        height: 30%;
    }
}

@media (max-width:800px) {
    footer .footerContent {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyRight {
       font-size: 0.7rem;
    }
}