#page2 {
    width: 50vw;
    height:calc(100vh - 70px);
  }
  
  
  #main1 {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%); */
  }
  
  .content_box {
    background-color: rgba(87, 87, 87, 0);
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    overflow-y:auto;
  }
  .content_box::-webkit-scrollbar {
    display: none;
  }
  
  

  
  .blog_content {
    background-color: rgba(255, 254, 254, 0);
    height: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
  }
  
  .blog {
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    border: 0.5px solid rgb(167, 167, 167);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    place-self: center;
    align-items: center;
    box-shadow: 3px 3px 20px rgb(234, 234, 234);
  }
  
  .blog h2 {
    font-size: 0.8rem;
    color: rgb(48, 46, 46);
  }
  
  .blog_titel {
    width: 100%;
    height: 50%;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .blog_titel p {
    font-size: 0.6rem;
    color: rgb(124, 124, 124);
  }
  
  .image {
    height: 53%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
  }
  
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .all_info {
    height: 47%;
    width: 100%;
    padding: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .blog_admin {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .right_box {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin_image {
    height: 80%;
    width: 23%;
  }
  
  .admin_image img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    border: 0.4px solid black;
  }
  
  .admin_info {
    height: 100%;
    width: 80%;
    padding: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .admin_info .name {
    font-size: 80%;
    color: rgb(92, 37, 173);
  }
  
  .admin_info p {
    font-size: 60%;
    color: rgb(62, 62, 62);
  }
  
  .left_box {
    height: 50%;
    border: 0.5px solid #ffaaccee;
    border-radius: 2px;
    font-size: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    color: #ea4b8bee;
  }
  
  
  @media (max-width: 1260px) {
    .blog_content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  
    .content_box {
      width: 75%;
    }
  
  
  }
  
  @media (max-width: 1050px) {
    .blog_content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
    .content_box {
      width: 65%;
    }
  /* 
    #nav {
      height: 100px;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      gap: 3%;
      justify-content: flex-start;
      z-index: 99;
    }
  
    #nav img {
      height: 25vw;
    } */
  
  
  }
  
  
  @media (max-width: 800px) {
    .blog_content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
    .content_box {
      width: 75%;
    }
  }
  
  @media (max-width: 600px) {
    .blog_content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
    .content_box {
      width: 80%;
    }
  
    #page1 p {
      width: 80%;
    }
    
  }
  
  @media (max-width: 500px) {
    .blog_content {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
  
    .blog_header {
      font-size: 0.8rem;
    }
  
    .content_box h1 {
      font-size: 1.4rem;
    }
  
    .content_box {
      width: 73%;
    }
  }
  
  @media (max-width: 380px) {
    /* .blog {
      height: 250px;
      width: 200px;
    } */
  
    .content_box h1 {
      font-size: 1.3rem;
    }
  
    .blog_header {
      font-size: 0.8rem;
    }
  
    .blog_content {
      width: 273.891px;
    }
  
  
  }
  
  @media (max-width: 299px) {
    .blog {
      height: 250px;
      width: 200px;
    }
  
    .content_box h1 {
      font-size: 1.3rem;
    }
  
    .blog_header {
      font-size: 0.8rem;
    }
  
    .blog_content {
      width: 273.891px;
    }
  
  
  }
  
  @media (max-width:282px) {
    #main {
      height: 100vh;
      width: 282px;
    }
  }
  
  .blog:hover .image img {
    transform: scale(1.1);
    transition-duration: 200ms;
  }
  
  #background {
    width: 100%;
    height: 100%;
  }
  
  